<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="90fa6639-6f73-4360-913b-b087a0501de9" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="56">
              <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />
              <folding>
                <element signature="e#32#78#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vital/Vitals.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8364">
              <caret line="618" selection-start-line="618" selection-end-line="618" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Auditor/audit.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="87" column="37" selection-start-line="87" selection-start-column="37" selection-end-line="87" selection-end-column="37" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utils/logs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-22">
              <caret line="54" selection-start-line="54" selection-end-line="54" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vital/vitalparameters.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Decode/Readoptical.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="370">
              <caret line="70" column="40" selection-start-line="70" selection-start-column="40" selection-end-line="70" selection-end-column="40" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Decode/Readmotion.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="33" column="38" selection-start-line="33" selection-start-column="38" selection-end-line="33" selection-end-column="38" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Decode/decodermotion.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="61" column="35" selection-start-line="61" selection-start-column="35" selection-end-line="61" selection-end-column="35" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Decode/decoder.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="67" column="39" selection-start-line="67" selection-start-column="39" selection-end-line="67" selection-end-column="39" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>__logs</find>
      <find>executed_at</find>
      <find>print</find>
      <find>Initialized : Engine</find>
      <find>Eng</find>
    </findStrings>
    <dirStrings>
      <dir>F:\Synergen_Work\Work 7_Simulation platform\babyio-Simulation-Patform</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Decode/optical.py" />
        <option value="$PROJECT_DIR$/Vital/ppgsignalquality.py" />
        <option value="$PROJECT_DIR$/Vital/signalquality.py" />
        <option value="$PROJECT_DIR$/Vital/oxygensaturation.py" />
        <option value="$PROJECT_DIR$/Vital/peakdetection.py" />
        <option value="$PROJECT_DIR$/Vital/Calibrate.py" />
        <option value="$PROJECT_DIR$/Audio/PlayBack/alertmanager.py" />
        <option value="$PROJECT_DIR$/Indicators/lightcontroller.py" />
        <option value="$PROJECT_DIR$/Indicators/alertmanager.py" />
        <option value="$PROJECT_DIR$/Audio/Record/audiorecord.py" />
        <option value="$PROJECT_DIR$/Audio/PlayBack/audioplayback.py" />
        <option value="$PROJECT_DIR$/Audio/Cry_Detection/crydetection.py" />
        <option value="$PROJECT_DIR$/Auditor/Rules/engine.py" />
        <option value="$PROJECT_DIR$/Decode/Analyse.py" />
        <option value="$PROJECT_DIR$/Manager/manager.py" />
        <option value="$PROJECT_DIR$/Decode/sensor.py" />
        <option value="$PROJECT_DIR$/Decode/motion.py" />
        <option value="$PROJECT_DIR$/Utils/logs.py" />
        <option value="$PROJECT_DIR$/Vital/heartrate.py" />
        <option value="$PROJECT_DIR$/Decode/decoderstats.py" />
        <option value="$PROJECT_DIR$/Decode/Readempatica.py" />
        <option value="$PROJECT_DIR$/Vital/Readempatica.py" />
        <option value="$PROJECT_DIR$/Utils/util.py" />
        <option value="$PROJECT_DIR$/Decode/decodermotion.py" />
        <option value="$PROJECT_DIR$/Network/Network.py" />
        <option value="$PROJECT_DIR$/Notification/notificationmanager.py" />
        <option value="$PROJECT_DIR$/Bluetooth/band.py" />
        <option value="$PROJECT_DIR$/Bluetooth/ble.py" />
        <option value="$PROJECT_DIR$/Bluetooth/connection.py" />
        <option value="$PROJECT_DIR$/Bluetooth/encrypt.py" />
        <option value="$PROJECT_DIR$/Bluetooth/monitor.py" />
        <option value="$PROJECT_DIR$/Bluetooth/scan.py" />
        <option value="$PROJECT_DIR$/Bluetooth/token.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/Decode/Readmotion.py" />
        <option value="$PROJECT_DIR$/Decode/Readoptical.py" />
        <option value="$PROJECT_DIR$/Decode/decoder.py" />
        <option value="$PROJECT_DIR$/Vital/Vitals.py" />
        <option value="$PROJECT_DIR$/Auditor/audit.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="255" />
    <option name="y" value="30" />
    <option name="width" value="980" />
    <option name="height" value="1090" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="babyio-Simulation-Patform" type="b2602c69:ProjectViewProjectNode" />
              <item name="babyio-Simulation-Patform" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="babyio-basestation-updated" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90fa6639-6f73-4360-913b-b087a0501de9" name="Default Changelist" comment="" />
      <created>1568112257213</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568112257213</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13879709" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.13031161" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Indicators/lightcontroller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Indicators/alertmanager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="35" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Audio/Record/audiorecord.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="45" lean-forward="true" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Audio/PlayBack/audioplayback.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Audio/Cry_Detection/crydetection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="49" lean-forward="true" selection-start-line="6" selection-start-column="49" selection-end-line="6" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/Analyse.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_15/Log_09_44_44/Decoder.txt" />
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_15/Log_09_53_08/Decoder.txt" />
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_15/Log_09_53_08/Engine.txt" />
    <entry file="file://$PROJECT_DIR$/Manager/manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="39" column="74" selection-start-line="39" selection-start-column="74" selection-end-line="39" selection-end-column="74" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/multiprocessing/forking.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="379" selection-start-line="379" selection-end-line="379" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="156" selection-start-line="156" selection-end-line="156" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_15/Log_10_09_56/Vitals.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Vital/signalquality.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="31" column="41" lean-forward="true" selection-start-line="31" selection-start-column="41" selection-end-line="31" selection-end-column="41" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/sensor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="91" column="46" selection-start-line="91" selection-start-column="46" selection-end-line="91" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/motion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="17" selection-start-line="88" selection-start-column="8" selection-end-line="88" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_17/Log_11_39_48/Vitals.txt" />
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_17/Log_11_50_46/Vitals.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_17/Log_11_56_38/Vitals.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Auditor/Rules/engine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_17/Log_11_56_39/Engine.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_17/Log_12_02_49/Vitals.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/optical.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Auditor/Rules/vital.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="37" column="38" selection-start-line="37" selection-start-column="38" selection-end-line="37" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Auditor/Messages/vitalupdate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/decoderstats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="66" column="33" lean-forward="true" selection-start-line="66" selection-start-column="33" selection-end-line="66" selection-end-column="33" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/Readempatica.py" />
    <entry file="file://$PROJECT_DIR$/Vital/Readempatica.py" />
    <entry file="file://$PROJECT_DIR$/Log_Files/Logs_2019_10_22/Log_07_44_21/Vitals.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Vital/heartrate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="e#319#346#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utils/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="18" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vital/vitalparameters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/multiprocessing/process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4471">
          <caret line="266" selection-start-line="266" selection-end-line="266" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/band.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/ble.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="98" column="19" lean-forward="true" selection-end-line="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" lean-forward="true" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/encrypt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="25" lean-forward="true" selection-start-column="2" selection-end-line="47" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/monitor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="2" selection-end-line="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/scan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="2" lean-forward="true" selection-start-line="10" selection-start-column="2" selection-end-line="10" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bluetooth/token.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="2" lean-forward="true" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Notification/notificationmanager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Network/Network.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="897">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vital/peakdetection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/Readoptical.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="70" column="40" selection-start-line="70" selection-start-column="40" selection-end-line="70" selection-end-column="40" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utils/logs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/decodermotion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="61" column="35" selection-start-line="61" selection-start-column="35" selection-end-line="61" selection-end-column="35" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/Readmotion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="33" column="38" selection-start-line="33" selection-start-column="38" selection-end-line="33" selection-end-column="38" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Decode/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="67" column="39" selection-start-line="67" selection-start-column="39" selection-end-line="67" selection-end-column="39" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vital/Vitals.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8364">
          <caret line="618" selection-start-line="618" selection-end-line="618" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Auditor/audit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="87" column="37" selection-start-line="87" selection-start-column="37" selection-end-line="87" selection-end-column="37" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />
          <folding>
            <element signature="e#32#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>